[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LSL",
                        "mnemonic": "L",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_lsl_default_settings"
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args": {"file": "${packages}/User/LSL.sublime-settings"}
                            },
                            { "caption": "-" },
                            {
                                "command": "change_editor_scheme",
                                "caption": "Use 'LindenLab Viewer' color scheme.",
                                "checkbox": false
                            },
                            {
                                "command": "change_style",
                                "caption": "Use 'K & R' instead of 'Allman' indent style.",
                                "checkbox": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
