[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LSL",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/LSL/settings/LSL.sublime-settings" },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/User/LSL.sublime-settings" },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "change_editor_scheme",
                                "caption": "Use 'LindenLab Viewer' color scheme.",
                                "checkbox": false
                            },
                            {
                                "command": "change_style",
                                "caption": "Use 'K & R' instead of 'Allman' indent style.",
                                "checkbox": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
