[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LSL",
                        "mnemonic": "L",
                        "children":
                        [
                            {
                                "command": "change_editor_scheme",
                                "caption": "Use LindenLab Viewer Theme",
                                "mnemonic": "T",
                                "checkbox": false
                            },
                            {
                                "command": "change_style",
                                "caption": "Use K&R Indent Style",
                                "mnemonic": "S",
                                "checkbox": false
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
