<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key><string>general</string>
        <key>scope</key><string>source.lsl</string>
        <key>settings</key>
        <dict>
            <key>decreaseIndentPattern</key><string>^\s*\}\s*$</string>
            <key>increaseIndentPattern</key><string>^\s*\{\s*$</string>
            <key>indentNexLinePattern</key><string>>^(?!.*[;{]\s*//).*[^\s;{}]\s*$</string>
            <key>unIndentedLinePattern</key><string>^\s*(//.*)?$</string>
            <key>disableIndentNextLinePattern</key><string></string>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key><string>TM_COMMENT_START</string>
                    <key>value</key><string>// </string>
                </dict>
                <dict>
                    <key>name</key><string>TM_COMMENT_START_2</string>
                    <key>value</key><string>/*</string>
                </dict>
                <dict>
                    <key>name</key><string>TM_COMMENT_END_2</string>
                    <key>value</key><string>*/</string>
                </dict>
                <dict>
                    <key>name</key><string>TM_LINE_TERMINATOR</string>
                    <key>value</key><string>\{</string>
                </dict>
                <dict>
                    <key>name</key><string>TM_COMPLETION_sort</string>
                    <key>value</key><string>true</string>
                </dict>
                <dict>
                    <key>name</key><string>TM_COMPLETION_unique</string>
                    <key>value</key><string>true</string>
                </dict>
                <dict>
                    <key>name</key><string>LSL_SPACE_OR_NEWLINE</string>
                    <key>value</key><string><![CDATA[
]]></string>
                </dict>
            </array>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>spellcheck</string>
        <key>scope</key><string>string.quoted.double.lsl, comment.line.double-slash.lsl, comment.block.lsl</string>
        <key>settings</key>
        <dict>
            <key>spellChecking</key><integer>1</integer>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>symbols</string>
        <key>scope</key><string>support.function.event.lsl</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key><integer>1</integer>
            <key>showInIndexedSymbolList</key><integer>1</integer>
            <key>symbolTransformation</key><string>s/\s*(.+)/         • $1/</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>symbols</string>
        <key>scope</key><string>meta.function.user-defined.declaration.lsl</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key><integer>1</integer>
            <key>showInIndexedSymbolList</key><integer>1</integer>
            <key>symbolTransformation</key><string>s/(.|\s)+/$0/</string>
        </dict>
    </dict>
    <dict>
        <key>name</key><string>symbols</string>
        <key>scope</key><string>entity.name.class.state.lsl</string>
        <key>settings</key>
        <dict>
            <key>showInSymbolList</key><integer>1</integer>
            <key>showInIndexedSymbolList</key><integer>1</integer>
            <key>symbolTransformation</key><string>s/\s*(.+)/[state] $1/</string>
        </dict>
    </dict>
</plist>
