<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key><string>LindenLab Viewer theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#f2f0ec</string>
                <key>caret</key><string>#2d2d2d</string>
                <key>foreground</key><string>#2d2d2d</string>
                <key>invisibles</key><string>#d3d0c8</string>
                <key>lineHighlight</key><string>#d3d0c8</string>
                <key>selection</key><string>#d3d0c8</string>
                <key>selectionBorder</key><string>#bcb8ac</string>
                <key>inactiveSelection</key><string>#d3d0c8</string>
                <key>findHighlight</key><string>#cd4d26</string>
                <key>findHighlightForeground</key><string>#2d2d2d</string>
                <key>guide</key><string>#474747</string>
                <key>activeGuide</key><string>#2d2d2d</string>
                <key>stackGuide</key><string>#f6eeda</string>
                <key>bracketContentsOptions</key><string>underline</string>
                <key>bracketContentsForeground</key><string>#d3d0c8</string>
                <key>bracketsOptions</key><string>underline</string>
                <key>bracketsForeground</key><string>#d3d0c8</string>
                <key>gutterForeground</key><string>#968f7c</string>
                <key>highlight</key><string>#f1e8a4</string>
                <key>highlightForeground</key><string>#f1e8a4</string>
                <key>tagsOptions</key><string>underline</string>
                <key>popupCss</key><string><![CDATA[
html {
    background-color: #f2f0ec;
    color: #2d2d2d;
}
.error, .deleted {
    color: #820124;
}
.success, .inserted {
    color: #1a4d1a;
}
.warning, .modified {
    color: #cd4d26;
}
                ]]></string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>entity.name.class.state</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#801a4d</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#006600</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>support.function.event</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#004d80</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>comment.block, comment.line.double-slash</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#cd4d26</string>
                <key>fontStyle</key><string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#cd4d26</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>string.quoted.double</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#006600</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>support.function.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#820124</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>constant.language.builtin.float</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#4c1a80</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>constant.language.integer, constant.language.builtin.integer, constant.language.builtin.integer.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#242687</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>constant.language.string, constant.language.builtin.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#336699</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>constant.language.builtin.rotation, constant.language.builtin.vector</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#774477</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>keyword.control.flow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#0000cd</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>invalid</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#f2f0ec</string>
                <key>background</key><string>#820124</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>reserved</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#f2f0ec</string>
                <key>background</key><string>#cd4d26</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key><string>markup.deleted</string>
            <key>settings</key>
            <dict>
              <key>foreground</key><string>#820124</string>
            </dict>
          </dict>
          <dict>
            <key>scope</key><string>markup.inserted</string>
            <key>settings</key>
            <dict>
              <key>foreground</key><string>#006600</string>
            </dict>
          </dict>
          <dict>
            <key>scope</key><string>markup.changed</string>
            <key>settings</key>
            <dict>
              <key>foreground</key><string>#cd4d26</string>
            </dict>
          </dict>
          <dict>
            <key>scope</key><string>markup.ignored, markup.untracked</string>
            <key>settings</key>
            <dict>
              <key>foreground</key><string>#474747</string>
            </dict>
          </dict>
    </array>
</dict>
</plist>
